name=WS2812B_LED_Strip
version=1.0.0
author=ClemAppleby
maintainer=ClemAppleby <clementineappleby@outlook.com>
sentence= Assembly/C++ library for interfacing between microcontrollers and WS2812B_LED_Strips 
paragraph= Assembly/C++ library for interfacing between microcontrollers and WS2812B_LED_Strips 
category=Display
url=https://github.com/ClemAppleby/WS2812B-LED-Strip
architectures=*
depends=